<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show playlist" />

    <TextView
        android:id="@+id/txtSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Songs will appear here" />

    <Button
        android:id="@+id/btnAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average Rating" />

    <TextView
        android:id="@+id/txtAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average will appear here" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Main Screen" />


</LinearLayout>